spring.datasource.url = jdbc:postgresql://localhost:5432/teknikservis
spring.datasource.username = postgres
spring.datasource.password = qwer

#tablolarn ayarlanmas srecinde create-drop olsun(her restart'ta tablolari sifirlayıp yeniden yaratr)
#tablo sureci tamamlaninca update olarak guncelle.
spring.jpa.hibernate.ddl-auto = update
#@Table(schema = "ts") yazmak zorunda kalmamak icin
spring.jpa.properties.hibernate.default_schema = ts
spring.jpa.defer-datasource-initialization = true

spring.jpa.show-sql = true
spring.sql.init.mode = always

logging.pattern.console = %msg%n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always

